{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Website",
			"type": "shell",
			"command": "python",
			"args": ["serve.py", "8080"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "Starting server on http://localhost:(\\d+)",
					"line": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Starting server on http://localhost:\\d+",
					"endsPattern": "Starting server on http://localhost:\\d+"
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}